# AUTORovr

./: Main  Navigation  Navigation.py  Pathfinder.py  README.md  ROVER_CONTROL_AND_COMMUNICATION
404ArkadiZhanovGit/: DistanceSensorCheck.py  FinalizedPathfinder.py  MainLoopFramework.py  ObstacleAvoidance.py  ObstacleAvoidanceV2.py  Pathfinder2.py  UpdatedSocketPathfinder.py
404UpdatesAndFinalPresentations/404Update1/: ECEN404StatusUpdate1.pptx
404UpdatesAndFinalPresentations/404Update2/: ECEN404Update2.pptx
404UpdatesAndFinalPresentations/404Update3/: ECEN404Updade3.pptx
App_Subsytem/: settings.gradle
App_Subsytem/app/: build.gradle
App_Subsytem/app/src/androidTest/java/com/learnandroid/AUTORover/: ExampleInstrumentedTest.java
App_Subsytem/app/src/main/: AndroidManifest.xml
App_Subsytem/app/src/main/java/com/learnandroid/AUTORover/: DBHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java
App_Subsytem/app/src/main/res/drawable/: button.xml  circle.xml  rounded.xml
App_Subsytem/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_maps.xml  popup_layout.xml
App_Subsytem/app/src/main/res/values/: strings.xml
App_Subsytem/app/src/main/res/values-night/: themes.xml
App_Subsytem/app/src/test/java/com/learnandroid/AUTORover/: ExampleUnitTest.java
App_Subsytem/gradle/wrapper/: gradle-wrapper.properties
Appsubsystem/: build.gradle  debug.json  local.properties  settings.gradle  values-af.json  values-am.json  values-ar.json  values-as.json  values-az.json  values-b+es+419.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rXC.json  values-es-rUS.json  values-es.json  values-et.json  values-eu.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl.json  values-gu.json  values-h320dp-port-v13.json  values-h360dp-land-v13.json  values-h480dp-land-v13.json  values-h550dp-port-v13.json  values-h720dp-v13.json  (+83 more)
Appsubsystem/gradle/wrapper/: gradle-wrapper.properties
Appsubsystem/src/androidTest/java/com/learnandroid/ecen403capstone_final/: ExampleInstrumentedTest.java
Appsubsystem/src/main/: AndroidManifest.xml
Appsubsystem/src/main/java/com/learnandroid/ecen403capstone_final/: DBHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java
Appsubsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
Appsubsystem/src/test/java/com/learnandroid/ecen403capstone_final/: ExampleUnitTest.java
PathfinderAndNavigationSubsystem/: Computer3_with_updated_node.py  Navigation.py  OBJ_AVOID_TEST.py  Pathinder.py  main.py  node_navigation_update.py
ROVER_CONTROL_COMMUNICATION_NAVIGATION/: GPS (1).py  Instructions  haversine.py  movement.py
